unbind-key C-b
set-option -g prefix C-a

set -g @logging-path '/dev/shm/'
set -g @logging-filename "%Y-%m-%d_#{session_name}-#{window_index}-#{pane_index}.log"


set-option -g status-position top

bind R source-file /tools/tmux/tmux.conf \; display-message "Config reloaded..."

bind-key c new-window -n 'UR'


set -g mouse on

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-option -g display-time 2000
set -g history-limit 100000
setw -g mode-keys vi
set -g renumber-windows on
set-option -g allow-rename on 
#set -g automatic-rename on

set-option -g status-interval 5 
set-option -g automatic-rename on
#set-option -g automatic-rename-format '#{b:pane_current_path}'


bind-key -n "C-n" select-window -t :+
bind-key -n "C-b"  select-window -t :-

set -g status-bg '#333333'
set -g status-fg '#ffffff'
set -g status-left ''
set -g status-right '#[fg=white,bg=#666666][%H:%M:%S #S]'
#setw -g window-status-current-format '#[bg=#00bb00, fg=#ffffff, bold]**[#{pane_title}]**'
#setw -g window-status-format '#[bg=#0000ff, fg=#ffffff][#{pane_title}]'

setw -g window-status-current-format '#[bg=#00bb00, fg=#ffffff, bold]**[#W]**'
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff][#W]'

